apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: seo-tool

resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - pvc.yaml
  - services.yaml
  - deployments.yaml
  - ingress.yaml
  - hpa.yaml
  - pdb.yaml
  - network-policy.yaml
  - rbac.yaml

commonLabels:
  app: seo-tool
  version: v1.0.0

commonAnnotations:
  app.kubernetes.io/part-of: seo-tool
  app.kubernetes.io/managed-by: kustomize
